<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Authors' Contact Information</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2826b1ae-c433-4e02-958c-1c9d94930cd9</md:uuid>
</metadata>
  <content>
    <para id="delete_me">In alphabetical order the creators of this project were:</para><para id="element-376"><term>Howison, William.</term>
Rice University, Lovett College.
Junior ECE student.
<emphasis>willhow at rice.edu</emphasis></para><para id="element-4"> 
<term>Lamontagne, Chris.</term>
Rice University, Will Rice College.
Junior ECE student.
<emphasis>clamonta at rice.edu</emphasis></para><para id="element-38"><term>Luna, Bryce.</term>
Rice University, Lovett College.
Senior ECE/Physics student.
<emphasis>brycel at rice.edu</emphasis></para><para id="element-378"><term>Newell, David.</term>
Rice University, Lovett College.
Junior ECE student.
<emphasis>beta at rice.edu</emphasis></para>   
  </content>
  
</document>